AWS_ACCESS_KEY_ID = AKIA523L37XXZ5LKIOFK
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_BUCKET_NAME = "motarproject"
MONGO_URI = "mongodb+srv://carappdev:Motar2023@motarzone.qodry6s.mongodb.net/?retryWrites=true&w=majority"
